APP_NAME="prometheus_grafana"

# Prometheus
PROMETHEUS_DOCKER_IMAGE=prom/prometheus
PROMETHEUS_PORT=9090

# Grafana
GRAFANA_DOCKER_IMAGE=grafana/grafana
GRAFANA_PORT=3000
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=
